{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=10.26.7.68,1434;Database=Messaging;User=sa;Password=Your_password123;"
}
