{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=sqlserver;Database=Messaging;User=sa;Password=Your_password123;",
  "Auth0": {
    "Domain": "dev-vvcaaesb.eu.auth0.com",
    "ApiIdentifier": "http://localhost:5888"
  }
}
